<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Untitled Document</title>
<style type="text/css">
<!--
body,td,th {
	color: #000000;
}
body {
	background-color: #000033;
	background-image: url();
}
.style1 {
	color: #FFFFFF;
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-weight: bold;
}
.style2 {
	color: #000000;
	font-weight: bold;
	font-family: Geneva, Arial, Helvetica, sans-serif;
}
.style3 {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-weight: bold;
}
.style5 {font-size: 18px}
.style7 {font-family: "Courier New", Courier, mono; font-size: 18px; }
.style8 {font-family: "Courier New", Courier, mono; font-size: 18px; font-weight: bold; }
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
</head>

<body>
<div id="Layer1" class="style3" style="position:absolute; left:-13px; top:43px; width:196px; height:25px; z-index:1">
  <div align="center" class="style2">
    <blockquote>
      <p><a href="pasatiempos.htm" target="mainFrame" class="style7">PASATIEMPOS</a></p>
    </blockquote>
  </div>
</div>
<div id="Layer2" class="style2" style="position:absolute; left:10px; top:246px; width:164px; height:23px; z-index:2">
  <div align="center"><a href="otras_ligas.htm" target="mainFrame" class="style7">OTRAS LIGAS</a></div>
</div>
<div id="Layer3" class="style1" style="position:absolute; left:8px; top:299px; width:166px; height:23px; z-index:3">
  <div align="center" class="style2"><a href="C_VITAE.htm" target="mainFrame" class="style7">C. VITAE</a> </div>
</div>
<div id="Layer4" class="style1" style="position:absolute; left:9px; top:353px; width:161px; height:21px; z-index:4">
  <div align="center" class="style2"><a href="contacto.htm" target="mainFrame" class="style7">CONTACTO</a></div>
</div>
<div id="Layer5" class="style2" style="position:absolute; left:16px; top:102px; width:144px; height:27px; z-index:5">
  <div align="center" class="style5"><a href="musica.htm" target="mainFrame" class="style7">MUSICA</a></div>
</div>
<div id="Layer6" style="position:absolute; left:10px; top:147px; width:149px; height:21px; z-index:6" class="style3">
  <div align="center" class="style5"><a href="VIDEOSS.htm" target="mainFrame" class="style7">VIDEOS</a></div>
</div>
<div id="Layer7" style="position:absolute; left:-1px; top:192px; width:167px; height:23px; z-index:7">
  <div align="center"><a href="mapasensitivo.htm" target="mainFrame" class="style8">MAPA SENSITIVO </a></div>
</div>
</body>
</html>
